const express = require('express');
const router = express.Router();
const User = require('../models/userModel');

router.post('/', async (req, res) => {
  const { amount } = req.body;
  const user = await User.findOne({ _id: req.user._id });

  if (!user) {
    return res.status(401).send({ message: 'Unauthorized' });
  }

  try {
    const updatedUser = await User.findByIdAndUpdate(
      req.user._id,
      { $inc: { Solde: amount } }, // change "solde" to "Solde"
      { new: true }
    );

    res.send(updatedUser);
  } catch (error) {
    res.status(400).send({ message: error.message });
  }
});

module.exports = router;
